{"flutter":{"platforms":{"android":{"default":{"projectId":"iot-percobaan-8b546","appId":"1:202596605948:android:b825c5af11c6764bae5c79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iot-percobaan-8b546","configurations":{"android":"1:202596605948:android:b825c5af11c6764bae5c79","ios":"1:202596605948:ios:8cab58ac075f1974ae5c79"}}}}}}