{
  "name": "pipedream-rtdb-poller",
  "version": "1.0.0",
  "description": "Helper package.json for Pipedream local testing (not required on Pipedream)",
  "main": "poller.js",
  "dependencies": {
    "firebase-admin": "^11.10.0"
  }
}
